/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layers
#define MAC_COLEMAK 0
#define MAC_QWERTZ 1
#define MAC_LOWER 2
#define MAC_RAISE 3
#define MAC_NAV_FN 4

#define WIN_COLEMAK 5
#define WIN_QWERTZ 6
#define WIN_LOWER 7
#define WIN_RAISE 8
#define WIN_NAV_FN 9


&caps_word {
  continue-list = <LSHIFT BACKSPACE DELETE UNDERSCORE SLASH>;
};


/ {

  behaviors {
    hml: homerow_mods_left {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS_LEFT_HAND";
      bindings = <&kp>, <&kp>;

      #binding-cells = <2>;
      tapping-term-ms = <280>;
      hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
      flavor = "balanced";
      quick-tap-ms = <175>;
      require-prior-idle-ms = <150>;
      hold-trigger-on-release;
    };

    hmr: homerow_mods_right {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS_RIGHT_HAND";
      bindings = <&kp>, <&kp>;

      #binding-cells = <2>;
      tapping-term-ms = <280>;
      hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <150>;
      flavor = "balanced";
      hold-trigger-on-release;
    };
  };

  macros {
    profile_mac: profile_mac {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&bt BT_SEL 0 &to MAC_COLEMAK>;
      label = "PROFILE_MAC";
    };

    profile_win: profile_win {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&bt BT_SEL 1 &to WIN_COLEMAK>;
      label = "PROFILE_WIN";
    };
  };

  keymap {
    compatible = "zmk,keymap";

    mac_colemak_dh { // Layer 0 (MAC_COLEMAK)
      display-name = "Mac-CO";
      bindings = <
        &kp TAB                &kp Q             &kp W             &kp F              &kp P         &kp B        &kp J        &kp L         &kp U               &kp Z              &none             &kp BSPC
        &mt LA(LG(LCTRL)) ESC  &hml RIGHT_ALT A  &hml LEFT_META R  &hml LEFT_SHIFT S  &hml LCTRL T  &kp G        &kp M        &hmr RCTRL N  &hmr RIGHT_SHIFT E  &hmr RIGHT_META I  &hmr RIGHT_ALT O  &kp DELETE
        &none                  &kp Y             &kp X             &kp C              &kp D         &kp V        &kp K        &kp H         &kp COMMA           &kp DOT            &kp SLASH         &none
        &mo MAC_NAV_FN   &mo MAC_LOWER   &mo MAC_RAISE        &lt MAC_RAISE ENTER  &mt (LA(LG(LCTRL))) SPACE   &caps_word
      >;
    };

    mac_qwertz_layer { // Layer 1 (MAC_QWERTZ)
      display-name = "Mac-QW";
      bindings = <
        &kp TAB                &kp Q             &kp W             &kp E              &kp R         &kp T        &kp Y        &kp U         &kp I               &kp O              &kp P          &kp BSPC
        &mt LA(LG(LCTRL)) ESC  &hml RIGHT_ALT A  &hml LEFT_META S  &hml LEFT_SHIFT D  &hml LCTRL F  &kp G        &kp H        &hmr RCTRL J  &hmr RIGHT_SHIFT K  &hmr RIGHT_META L  &kp RIGHT_ALT  &kp DELETE
        &none                  &kp Z             &kp X             &kp C              &kp V         &kp B        &kp N        &kp M         &kp COMMA           &kp DOT            &kp SLASH      &none
        &mo MAC_NAV_FN   &mo MAC_LOWER   &mo MAC_RAISE        &lt MAC_RAISE ENTER  &mt (LA(LG(LCTRL))) SPACE   &caps_word
      >;
    };

    mac_lower_layer { // Layer 2 (MAC_LOWER)
      bindings = <
        &none                  &kp LS(N1)          &kp LS(N2)         &kp RA(L)           &kp LS(N4)         &kp LS(N5)          &kp LS(N6)      &kp LS(RBKT)       &kp LS(N7)           &kp LS(MINUS)       &kp LA(LS(N6))     &kp LS(N3) 
        &mt LA(LG(LCTRL)) ESC  &hml RIGHT_ALT N1   &hml LEFT_META N2  &hml LEFT_SHIFT N3  &hml LCTRL N4      &kp N5              &kp N6          &hmr RCTRL N7      &hmr RIGHT_SHIFT N8  &hmr RIGHT_META N9  &hmr RIGHT_ALT N0  &none 
        &none                  &none               &kp LA(N)          &kp BACKSLASH       &kp LS(BACKSLASH)  &kp EQUAL           &kp RA(LS(N7))  &kp RIGHT_BRACKET  &kp LS(N0)           &kp GRAVE           &kp LS(GRAVE)      &kp RA(N7)
        &mo MAC_NAV_FN   &mo MAC_LOWER   &mo MAC_RAISE        &lt MAC_RAISE ENTER  &mt (LA(LG(LCTRL))) SPACE   &caps_word
      >;
    };

    mac_raise_layer { // Layer 3 (MAC_RAISE)
      bindings = <
        &none                   &none           &kp N7             &kp N8              &kp N9         &none                 &kp APOS          &kp SEMICOLON      &kp RA(N5)                &kp RA(N6)               &none            &none 
        &mt LA(LG(LCTRL)) ESC   &kp RIGHT_ALT   &hml LEFT_META N4  &hml LEFT_SHIFT N5  &hml LCTRL N6  &none                 &kp LEFT_BRACKET  &hmr RCTRL MINUS   &hmr RIGHT_SHIFT LS(N8)   &hmr RIGHT_META LS(N9)   &kp RIGHT_ALT    &none 
        &none                   &kp N0          &kp N1             &kp N2  &kp N3      &none          &kp RA(E)             &none             &kp RA(N8)         &kp RA(N9)       &none   &none 
        &mo MAC_NAV_FN   &mo MAC_LOWER   &mo MAC_RAISE        &lt MAC_RAISE ENTER  &mt (LA(LG(LCTRL))) SPACE   &caps_word
      >;
    };

    mac_nav_fn { // Layer 4 (MAC_NAV_FN)
      bindings = <
        &kp F1                 &kp F2            &kp F3             &kp F4        &kp F5         &kp F6            &kp F7             &kp F8          &kp F9          &kp F10          &kp F11   &kp F12
        &mt LA(LG(LCTRL)) ESC  &to MAC_COLEMAK   &to WIN_COLEMAK    &none         &none          &to MAC_QWERTZ    &none              &none           &kp UP_ARROW    &none            &none     &none
        &none                  &profile_mac      &profile_win       &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4      &to MAC_COLEMAK    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none     &bt BT_CLR 
        &mo MAC_NAV_FN   &mo MAC_LOWER   &mo MAC_RAISE        &lt MAC_RAISE ENTER  &mt (LA(LG(LCTRL))) SPACE   &caps_word
      >;
    };

    win_colemak_dh { // Layer 5 (WIN_COLEMAK)
      display-name = "Win-CO";
      bindings = <
        &kp TAB       &kp Q             &kp W            &kp F              &kp P         &kp B    &kp J        &kp L         &kp U               &kp Z            &none             &kp BSPC
        &kp ESC       &hml RIGHT_ALT A  &hml LEFT_ALT R  &hml LEFT_SHIFT S  &hml LCTRL T  &kp G    &kp M        &hmr RCTRL N  &hmr RIGHT_SHIFT E  &hmr LEFT_ALT I  &hmr RIGHT_ALT O  &kp DELETE
        &kp LEFT_WIN  &kp Y             &kp X            &kp C              &kp D         &kp V    &kp K        &kp H         &kp COMMA           &kp DOT          &kp SLASH         &kp ESC
        &mo WIN_NAV_FN   &mo WIN_LOWER   &mo WIN_RAISE          &lt WIN_RAISE ENTER  &kp SPACE     &caps_word
      >;
    };

    win_qwertz_layer { // Layer 6 (WIN_QWERTZ)
      display-name = "Win-QW";
      bindings = <
        &kp TAB       &kp Q             &kp W            &kp E              &kp R             &kp T    &kp Y        &kp U         &kp I               &kp O            &kp P          &kp BSPC
        &kp ESC       &hml RIGHT_ALT A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LCTRL F      &kp G    &kp H        &hmr RCTRL J  &hmr RIGHT_SHIFT K  &hmr LEFT_ALT L  &kp RIGHT_ALT  &kp DELETE
        &kp LEFT_WIN  &kp Z             &kp X            &kp C              &kp V             &kp B    &kp N        &kp M         &kp COMMA           &kp DOT          &kp SLASH      &kp ESC
        &mo WIN_NAV_FN   &mo WIN_LOWER   &mo WIN_RAISE          &lt WIN_RAISE ENTER  &kp SPACE     &caps_word
      >;
    };

    win_lower_layer { // Layer 7 (WIN_LOWER)
      bindings = <
        &none       &kp LS(N1)         &kp LS(N2)             &kp RA(Q)              &kp LS(N4)             &kp LS(N5)            &kp LS(N6)     &kp LS(RBKT)       &kp LS(N7)           &kp LS(MINUS)     &kp GRAVE          &kp LS(N3) 
        &none       &hml RIGHT_ALT N1  &hml LEFT_ALT N2       &hml LEFT_SHIFT N3     &hml LCTRL N4          &kp N5                &kp N6         &hmr RCTRL N7      &hmr RIGHT_SHIFT N8  &hmr LEFT_ALT N9  &hmr RIGHT_ALT N0  &none 
        &trans      &none              &kp RA(RIGHT_BRACKET)  &kp BACKSLASH          &kp LS(BACKSLASH)      &kp EQUAL             &kp RA(MINUS)  &kp RIGHT_BRACKET  &kp LS(N0)           &kp NUBS          &kp LS(NUBS)       &kp RA(NUBS)
        &mo WIN_NAV_FN   &mo WIN_LOWER   &mo WIN_RAISE          &lt WIN_RAISE ENTER  &kp SPACE     &caps_word
      >;
    };

    win_raise_layer { // Layer 8 (WIN_RAISE)
      bindings = <
        &none   &none           &kp N7            &kp N8              &kp N9         &none          &kp APOS           &kp SEMICOLON      &kp RA(N8)               &kp RA(N9)             &none            &none 
        &none   &kp RIGHT_ALT   &hml LEFT_ALT N4  &hml LEFT_SHIFT N5  &hml LCTRL N6  &none          &kp LEFT_BRACKET   &hmr RCTRL MINUS   &hmr RIGHT_SHIFT RS(N8)  &hmr LEFT_ALT RS(N9)   &kp RIGHT_ALT    &none 
        &trans  &kp N0          &kp N1            &kp N2              &kp N3         &none          &kp RA(E)          &none              &kp RA(N7)               &kp RA(N0)             &none            &none 
        &mo WIN_NAV_FN   &mo WIN_LOWER   &mo WIN_RAISE          &lt WIN_RAISE ENTER  &kp SPACE     &caps_word
      >;
    };

    win_nav_fn { // Layer 9 (WIN_NAV_FN)
      bindings = <
        &kp F1    &kp F2            &kp F3             &kp F4    &kp F5         &kp F6           &kp F7    &kp F8           &kp F9           &kp F10           &kp F11          &kp F12
        &kp ESC   &to MAC_COLEMAK   &to WIN_COLEMAK    &none     &none          &to WIN_QWERTZ   &none     &none            &kp UP_ARROW     &none             &none            &none
        &trans    &profile_mac   &profile_win   &bt BT_SEL 2     &bt BT_SEL 3   &bt BT_SEL 4     &none     &kp LEFT_ARROW   &kp DOWN_ARROW   &kp RIGHT_ARROW   &none            &bt BT_CLR
        &mo WIN_NAV_FN   &mo WIN_LOWER   &mo WIN_RAISE          &lt WIN_RAISE ENTER  &kp SPACE     &caps_word
      >;
    };

  };
};
