/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layers
#define COLEMAK_MAC 0
#define QWERTZ_MAC 1
#define LOWER_MAC 2
#define RAISE_MAC 3
#define NAV_FN_MAC 4

#define COLEMAK_WIN 5
#define QWERTZ_WIN 6
#define LOWER_WIN 7
#define RAISE_WIN 8
#define NAV_FN_WIN 9


/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };
    };

    macros {
        profile_mac: profile_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to COLEMAK_MAC>;
            label = "PROFILE_MAC";
        };

        profile_win: profile_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to COLEMAK_WIN>;
            label = "PROFILE_WIN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_dh_mac { // Layer 0 (COLEMAK_MAC)
            display-name = "Mac-CO";
            bindings = <
&kp TAB  &kp Q             &kp W             &kp F              &kp P         &kp B        &kp J        &kp L         &kp U               &kp Z              &none             &kp BSPC
&kp ESC  &hml RIGHT_ALT A  &hml LEFT_META R  &hml LEFT_SHIFT S  &hml LCTRL T  &kp G        &kp M        &hmr RCTRL N  &hmr RIGHT_SHIFT E  &hmr RIGHT_META I  &hmr RIGHT_ALT O  &kp DELETE
&none    &kp Y             &kp X             &kp C              &kp D         &kp V        &kp K        &kp H         &kp COMMA           &kp DOT            &kp SLASH         &none
                                     &mo NAV_FN_MAC   &mo LOWER_MAC   &mo RAISE_MAC        &lt RAISE_MAC ENTER  &kp SPACE   &kp LEFT_SHIFT
            >;
        };

        qwertz_layer_mac { // Layer 1 (QWERTZ_MAC)
            display-name = "Mac-QW";
            bindings = <
&kp TAB  &kp Q             &kp W             &kp E              &kp R         &kp T        &kp Y        &kp U         &kp I               &kp O              &kp P          &kp BSPC
&kp ESC  &hml RIGHT_ALT A  &hml LEFT_META S  &hml LEFT_SHIFT D  &hml LCTRL F  &kp G        &kp H        &hmr RCTRL J  &hmr RIGHT_SHIFT K  &hmr RIGHT_META L  &kp RIGHT_ALT  &kp DELETE
&none    &kp Z             &kp X             &kp C              &kp V         &kp B        &kp N        &kp M         &kp COMMA           &kp DOT            &kp SLASH      &none
                                     &mo NAV_FN_MAC   &mo LOWER_MAC   &mo RAISE_MAC        &lt RAISE_MAC ENTER  &kp SPACE   &kp LEFT_SHIFT
            >;
        };

        lower_layer_mac { // Layer 2 (LOWER_MAC)
            bindings = <
&none       &kp LS(N1)          &kp LS(N2)         &kp RA(L)           &kp LS(N4)         &kp LS(N5)          &kp LS(N6)      &kp LS(RBKT)       &kp LS(N7)           &kp LS(MINUS)       &kp LA(LS(N6))     &kp LS(N3) 
&none       &hml RIGHT_ALT N1   &hml LEFT_META N2  &hml LEFT_SHIFT N3  &hml LCTRL N4      &kp N5              &kp N6          &hmr RCTRL N7      &hmr RIGHT_SHIFT N8  &hmr RIGHT_META N9  &hmr RIGHT_ALT N0  &none 
&none       &none               &kp LA(N)          &kp BACKSLASH       &kp LS(BACKSLASH)  &kp EQUAL           &kp RA(LS(N7))  &kp RIGHT_BRACKET  &kp LS(N0)           &kp GRAVE           &kp LS(GRAVE)      &kp RA(N7)
                                     &mo NAV_FN_MAC   &mo LOWER_MAC   &mo RAISE_MAC        &lt RAISE_MAC ENTER  &kp SPACE   &kp LEFT_SHIFT
            >;
        };

        raise_layer_mac { // Layer 3 (RAISE_MAC)
            bindings = <
&none   &none           &kp N7             &kp N8              &kp N9         &none                 &kp APOS          &kp SEMICOLON      &kp RA(N5)                &kp RA(RG(N6))           &none            &none 
&none   &kp RIGHT_ALT   &hml LEFT_META N4  &hml LEFT_SHIFT N5  &hml LCTRL N6  &none                 &kp LEFT_BRACKET  &hmr RCTRL MINUS   &hmr RIGHT_SHIFT LS(N8)   &hmr RIGHT_META LS(N9)   &kp RIGHT_ALT    &none 
&none   &kp N0          &kp N1             &kp N2  &kp N3      &none          &kp RA(E)             &none             &kp RA(N8)         &kp RA(N9)       &none   &none 
                                     &mo NAV_FN_MAC   &mo LOWER_MAC   &mo RAISE_MAC        &lt RAISE_MAC ENTER  &kp SPACE   &kp LEFT_SHIFT
            >;
        };

        nav_fn_mac { // Layer 4 (NAV_FN_MAC)
            bindings = <
&kp F1   &kp F2        &kp F3        &kp F4        &kp F5         &kp F6              &kp F7            &kp F8          &kp F9          &kp F10          &kp F11   &kp F12
&none    &none         &none         &none         &none          &to QWERTZ_MAC      &to COLEMAK_WIN    &none           &kp UP_ARROW    &none            &none     &none
&none    &profile_mac  &profile_win  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4        &to COLEMAK_MAC    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none     &bt BT_CLR 
                                     &mo NAV_FN_MAC   &mo LOWER_MAC   &mo RAISE_MAC        &lt RAISE_MAC ENTER  &kp SPACE   &kp LEFT_SHIFT
            >;
        };

        colemak_dh_win { // Layer 5 (COLEMAK_WIN)
            display-name = "Win-CO";
            bindings = <
&kp TAB       &kp Q             &kp W            &kp F              &kp P         &kp B    &kp J        &kp L         &kp U               &kp Z            &none             &kp BSPC
&kp ESC       &hml RIGHT_ALT A  &hml LEFT_ALT R  &hml LEFT_SHIFT S  &hml LCTRL T  &kp G    &kp M        &hmr RCTRL N  &hmr RIGHT_SHIFT E  &hmr LEFT_ALT I  &hmr RIGHT_ALT O  &kp DELETE
&kp LEFT_WIN  &kp Y             &kp X            &kp C              &kp D         &kp V    &kp K        &kp H         &kp COMMA           &kp DOT          &kp SLASH         &kp ESC
                              &mo NAV_FN_WIN   &mo LOWER_WIN   &mo RAISE_WIN          &lt RAISE_WIN ENTER  &kp SPACE     &kp LEFT_SHIFT
            >;
        };

        qwertz_layer_win { // Layer 6 (QWERTZ_WIN)
            display-name = "Win-QW";
            bindings = <
&kp TAB       &kp Q             &kp W            &kp E              &kp R             &kp T    &kp Y        &kp U         &kp I               &kp O            &kp P          &kp BSPC
&kp ESC       &hml RIGHT_ALT A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LCTRL F      &kp G    &kp H        &hmr RCTRL J  &hmr RIGHT_SHIFT K  &hmr LEFT_ALT L  &kp RIGHT_ALT  &kp DELETE
&kp LEFT_WIN  &kp Z             &kp X            &kp C              &kp V             &kp B    &kp N        &kp M         &kp COMMA           &kp DOT          &kp SLASH      &kp ESC
                              &mo NAV_FN_WIN   &mo LOWER_WIN   &mo RAISE_WIN          &lt RAISE_WIN ENTER  &kp SPACE     &kp LEFT_SHIFT
            >;
        };

        lower_layer_win { // Layer 7 (LOWER_WIN)
            bindings = <
&none       &kp LS(N1)         &kp LS(N2)             &kp RA(Q)              &kp LS(N4)             &kp LS(N5)            &kp LS(N6)     &kp LS(RBKT)       &kp LS(N7)           &kp LS(MINUS)     &kp GRAVE          &kp LS(N3) 
&none       &hml RIGHT_ALT N1  &hml LEFT_ALT N2       &hml LEFT_SHIFT N3     &hml LCTRL N4          &kp N5                &kp N6         &hmr RCTRL N7      &hmr RIGHT_SHIFT N8  &hmr LEFT_ALT N9  &hmr RIGHT_ALT N0  &none 
&trans      &none              &kp RA(RIGHT_BRACKET)  &kp BACKSLASH          &kp LS(BACKSLASH)      &kp EQUAL             &kp RA(MINUS)  &kp RIGHT_BRACKET  &kp LS(N0)           &kp NUBS          &kp LS(NUBS)       &kp RA(NUBS)
                              &mo NAV_FN_WIN   &mo LOWER_WIN   &mo RAISE_WIN          &lt RAISE_WIN ENTER  &kp SPACE     &kp LEFT_SHIFT
            >;
        };

        raise_layer_win { // Layer 8 (RAISE_WIN)
            bindings = <
&none   &none           &kp N7            &kp N8              &kp N9         &none          &kp APOS           &kp SEMICOLON      &kp RA(N8)               &kp RA(N9)             &none            &none 
&none   &kp RIGHT_ALT   &hml LEFT_ALT N4  &hml LEFT_SHIFT N5  &hml LCTRL N6  &none          &kp LEFT_BRACKET   &hmr RCTRL MINUS   &hmr RIGHT_SHIFT RS(N8)  &hmr LEFT_ALT RS(N9)   &kp RIGHT_ALT    &none 
&trans  &kp N0          &kp N1            &kp N2              &kp N3         &none          &kp RA(E)          &none              &kp RA(N7)               &kp RA(N0)             &none            &none 
                              &mo NAV_FN_WIN   &mo LOWER_WIN   &mo RAISE_WIN          &lt RAISE_WIN ENTER  &kp SPACE     &kp LEFT_SHIFT
            >;
        };

        nav_fn_win { // Layer 9 (NAV_FN_WIN)
            bindings = <
&kp F1   &kp F2         &kp F3         &kp F4           &kp F5         &kp F6                   &kp F7              &kp F8           &kp F9                      &kp F10           &kp F11          &kp F12
&none    &kp RIGHT_ALT  &kp LEFT_ALT   &kp LEFT_SHIFT   &kp LCTRL      &to QWERTZ_WIN           &to COLEMAK_WIN     &kp RCTRL        &hmr RIGHT
&trans   &profile_mac   &profile_win   &bt BT_SEL 2     &bt BT_SEL 3   &bt BT_SEL 4             &to QWERTZ_MAC      &kp LEFT_ARROW   &kp DOWN_ARROW              &kp RIGHT_ARROW   &none            &bt BT_CLR
                              &mo NAV_FN_WIN   &mo LOWER_WIN   &mo RAISE_WIN          &lt RAISE_WIN ENTER  &kp SPACE     &kp LEFT_SHIFT
            >;
        };

    };
};
