/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Y  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp DE_Q  &kp DE_W  &kp DE_E  &kp DE_R  &kp DE_T    &kp DE_Z     &kp DE_U   &kp DE_I        &kp DE_O    &kp DE_P      &kp BSPC
&kp ESC    &kp DE_A  &kp DE_S  &kp DE_D  &kp DE_F  &kp DE_G    &kp DE_H     &kp DE_J   &kp DE_K        &kp DE_L    &kp DE_HASH   &kp DELETE
&kp LSHFT  &kp DE_Y  &kp DE_X  &kp DE_C  &kp DE_V  &kp DE_B    &kp DE_N     &kp DE_M   &kp DE_COMMA    &kp DE_DOT  &kp DE_MINUS  &kp ESC
                               &mo 3     &mo 1     &mo 2       &lt 2 ENTER  &kp SPACE  &kp LEFT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans            &kp DE_EXCL          &kp LS(N2)  &kp LS(N3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)    &kp LS(N6)  &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp LS(N0)  &kp LS(FSLH)
&trans            &trans               &trans      &trans      &trans            &trans              &trans      &kp DE_N4  &kp DE_N5  &kp DE_N6  &trans      &trans
&kp DE_LESS_THAN  &kp DE_GREATER_THAN  &trans      &trans      &trans            &trans              &kp DE_N0   &kp DE_N1  &kp DE_N2  &kp DE_N3  &trans      &trans
                                                   &trans      &trans            &trans              &trans      &trans     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp AT            &kp AT               &kp DE_EURO  &kp DLLR  &kp PRCNT    &kp CARET          &kp DE_U_UMLAUT  &kp ASTRK            &kp DE_O_UMLAUT       &trans            &trans
&kp LCTRL  &kp DE_A_UMLAUT   &kp DE_SZ            &trans       &trans    &trans       &kp DE_MINUS       &kp DE_EQUAL     &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET  &kp DE_BACKSLASH  &kp DE_GRAVE
&kp LSHFT  &kp DE_LESS_THAN  &kp DE_GREATER_THAN  &trans       &trans    &trans       &kp DE_UNDERSCORE  &kp DE_PLUS      &kp DE_LEFT_BRACE    &kp DE_RIGHT_BRACE    &kp DE_PIPE       &kp DE_TILDE
                                                  &trans       &trans    &trans       &trans             &trans           &trans
            >;
        };

        navigation {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans  &trans     &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans    &trans    &trans  &trans     &trans  &trans
                                        &trans        &trans        &trans          &trans    &trans    &trans
            >;
        };
    };
};
