/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Y  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Z        &kp U      &kp I           &kp O    &kp P     &kp BSPC
&kp ESCAPE  &kp A  &kp S  &kp D  &kp F  &kp G    &kp H        &kp J      &kp K           &kp L    &kp SEMI  &kp DELETE
&kp LSHFT   &kp Y  &kp X  &kp C  &kp V  &kp B    &kp N        &kp M      &kp COMMA       &kp DOT  &kp FSLH  &kp ESC
                          &mo 3  &mo 1  &mo 2    &lt 2 ENTER  &kp SPACE  &kp LEFT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp DQT  &kp POUND  &kp DLLR  &kp PRCNT    &kp AMPS  &kp FSLH  &kp LPAR  &kp RPAR  &kp EQUAL  &kp QMARK
&trans  &kp N1    &kp N2   &kp N3     &kp N4    &kp N5       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0     &trans
&trans  &trans    &trans   &trans     &trans    &trans       &trans    &trans    &trans    &trans    &trans     &trans
                           &trans     &trans    &trans       &trans    &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp AT           &kp AT     &kp DE_EURO  &kp DLLR  &kp PRCNT    &kp CARET  &kp DE_U_UMLAUT  &kp ASTRK  &kp DE_O_UMLAUT  &trans    &kp BSPC
&kp LCTRL  &kp DE_A_UMLAUT  &kp DE_SZ  &trans       &trans    &trans       &kp MINUS  &kp EQUAL        &kp LBKT   &kp RBKT         &kp BSLH  &kp GRAVE
&kp LSHFT  &trans           &trans     &trans       &trans    &trans       &kp UNDER  &kp PLUS         &kp LBRC   &kp RBRC         &kp PIPE  &kp TILDE
                                       &trans       &trans    &trans       &trans     &trans           &trans
            >;
        };

        navigation {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans  &trans     &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans    &trans    &trans  &trans     &trans  &trans
                                        &trans        &trans        &trans          &trans    &trans    &trans
            >;
        };
    };
};
