 /* Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include "42.h"

// Layers
#define MAC_COLEMAK 0
#define MAC_QWERTZ 1
#define MAC_LOWER 2
#define MAC_RAISE 3
#define MAC_NAV_FN 4

#define WIN_COLEMAK 5
#define WIN_QWERTZ 6
#define WIN_LOWER 7
#define WIN_RAISE 8
#define WIN_NAV_FN 9

#define BLUETOOTH 10

// keys
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // Left-hand keys.
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // Right-hand keys.
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2  // Thumbs keys

// Super key on Mac: Option+Command+Ctrl
#define SUPER (LA(LG(LCTRL)))

// caps-word continue list
&caps_word {
  continue-list = <LSHIFT BACKSPACE DEL UNDERSCORE SLASH>;
};


/ {

  behaviors {
    hml: homerow_mods_left {
      compatible = "zmk,behavior-hold-tap";

      flavor = "balanced";
      #binding-cells = <2>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <100>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <KEYS_R THUMBS>;
      hold-trigger-on-release;
    };

    hmr: homerow_mods_right {
      compatible = "zmk,behavior-hold-tap";

      flavor = "balanced";
      #binding-cells = <2>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <100>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <KEYS_L THUMBS>;
      hold-trigger-on-release;
    };
  };

  macros {
    profile_mac: profile_mac {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&bt BT_SEL 0 &to MAC_COLEMAK>;
      label = "PROFILE_MAC";
    };

    profile_win: profile_win {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&bt BT_SEL 1 &to WIN_COLEMAK>;
      label = "PROFILE_WIN";
    };
  };

  keymap {
    compatible = "zmk,keymap";

    mac_colemak_dh { // Layer 0 (MAC_COLEMAK)
      display-name = "Mac-CO";
      bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────────┬───────────────┬───────────────┬───────────────┬──────────────┬──────────────╮
            &kp TAB         &kp Q           &kp W           &kp F           &kp P           &kp B             &kp J               &kp L           &kp U           &kp Z           &none          &kp BSPC
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────────┼───────────────┼───────────────┼───────────────┼──────────────┼──────────────┤
            &mt SUPER ESC   &hml RALT A     &hml LMETA R    &hml LSHFT S    &hml LCTRL T    &kp G             &kp M               &hmr RCTRL N    &hmr RSHFT E    &hmr RMETA I    &hmr RALT O    &mt SUPER DEL
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────────┼───────────────┼───────────────┼───────────────┼──────────────┼──────────────┤
            &none           &kp Y           &kp X           &kp C           &kp D           &kp V             &kp K               &kp H           &kp COMMA       &kp DOT         &kp SLASH      &mo BLUETOOTH
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────────┼───────────────┼───────────────┼───────────────┴──────────────┴──────────────╯
                                                            &mo MAC_NAV_FN  &mo MAC_LOWER   &mo MAC_RAISE     &lt MAC_RAISE RET   &kp SPACE       &caps_word
        //                                                ╰───────────────┴───────────────┴───────────────╯ ╰───────────────────┴───────────────┴───────────────╯
      >;
    };

    mac_qwertz_layer { // Layer 1 (MAC_QWERTZ)
      display-name = "Mac-QW";
      bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────────┬───────────────┬───────────────┬───────────────┬──────────────┬──────────────╮
            &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T             &kp Y               &kp U           &kp I           &kp O           &kp P          &kp BSPC
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────────┼───────────────┼───────────────┼───────────────┼──────────────┼──────────────┤
            &mt SUPER ESC   &hml RALT A     &hml LMETA S    &hml LSHFT D    &hml LCTRL F    &kp G             &kp H               &hmr RCTRL J    &hmr RSHFT K    &hmr RMETA L    &kp RALT       &mt SUPER DEL
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────────┼───────────────┼───────────────┼───────────────┼──────────────┼──────────────┤
            &none           &kp Z           &kp X           &kp C           &kp V           &kp B             &kp N               &kp M           &kp COMMA       &kp DOT         &kp SLASH      &mo BLUETOOTH
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────────┼───────────────┼───────────────┼───────────────┴──────────────┴──────────────╯
                                                            &mo MAC_NAV_FN  &mo MAC_LOWER   &mo MAC_RAISE     &lt MAC_RAISE RET   &kp SPACE       &caps_word
        //                                                ╰───────────────┴───────────────┴───────────────╯ ╰───────────────────┴───────────────┴───────────────╯
      >;
    };

    mac_lower_layer { // Layer 2 (MAC_LOWER)
      bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────────┬───────────────┬───────────────┬───────────────┬──────────────┬──────────────╮
            &none           &kp LS(N1)      &kp LS(N2)      &kp RA(L)       &kp LS(N4)      &kp LS(N5)        &kp LS(N6)          &kp LS(RBKT)    &kp LS(N7)      &kp LS(MINUS)   &kp LA(LS(N6)) &kp LS(N3) 
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────────┼───────────────┼───────────────┼───────────────┼──────────────┼──────────────┤
            &mt SUPER ESC   &hml RALT N1    &hml LMETA N2   &hml LSHFT N3   &hml LCTRL N4   &kp N5            &kp N6              &hmr RCTRL N7   &hmr RSHFT N8   &hmr RMETA N9   &hmr RALT N0   &mt SUPER DEL
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────────┼───────────────┼───────────────┼───────────────┼──────────────┼──────────────┤
            &none           &none           &kp LA(N)       &kp BSLH        &kp LS(BSLH)    &kp EQUAL         &kp RA(LS(N7))      &kp RBKT        &kp LS(N0)      &kp GRAVE       &kp LS(GRAVE)  &kp RA(N7)
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────────┼───────────────┼───────────────┼───────────────┴──────────────┴──────────────╯
                                                            &mo MAC_NAV_FN  &mo MAC_LOWER   &mo MAC_RAISE     &lt MAC_RAISE RET   &kp SPACE       &caps_word
        //                                                ╰───────────────┴───────────────┴───────────────╯ ╰───────────────────┴───────────────┴───────────────╯
      >;
    };

    mac_raise_layer { // Layer 3 (MAC_RAISE)
      bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────────┬─────────────────┬──────────────────┬──────────────────┬──────────────┬──────────────╮
            &none           &none           &kp N7          &kp N8          &kp N9          &none             &kp APOS            &kp SEMICOLON     &kp RA(N5)         &kp RA(N6)         &none          &none 
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────────┼─────────────────┼──────────────────┼──────────────────┼──────────────┼──────────────┤
            &mt SUPER ESC   &kp RALT        &hml LMETA N4   &hml LSHFT N5   &hml LCTRL N6   &none             &kp LBKT            &hmr RCTRL MINUS  &hmr RSHFT LS(N8)  &hmr RMETA LS(N9)  &kp RALT       &mt SUPER DEL
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────────┼─────────────────┼──────────────────┼──────────────────┼──────────────┼──────────────┤
            &none           &kp N0          &kp N1          &kp N2          &kp N3          &none             &kp RA(E)           &none             &kp RA(N8)         &kp RA(N9)         &none          &none 
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────────┼─────────────────┼──────────────────┼──────────────────┴──────────────┴──────────────╯
                                                            &mo MAC_NAV_FN  &mo MAC_LOWER   &mo MAC_RAISE     &lt MAC_RAISE RET   &kp SPACE         &caps_word
        //                                                ╰───────────────┴───────────────┴───────────────╯ ╰───────────────────┴─────────────────┴──────────────────╯
      >;
    };

    mac_nav_fn { // Layer 4 (MAC_NAV_FN)
      bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────────┬───────────────┬───────────────┬───────────────┬──────────────┬──────────────╮
            &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6            &kp F7              &kp F8          &kp F9          &kp F10         &kp F11        &kp F12
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────────┼───────────────┼───────────────┼───────────────┼──────────────┼──────────────┤
            &mt SUPER ESC   &none           &none           &none           &none           &none             &none               &none           &kp UP_ARROW    &none           &none          &mt SUPER DEL
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────────┼───────────────┼───────────────┼───────────────┼──────────────┼──────────────┤
            &none           &none           &none           &none           &none           &none             &none               &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW &none          &none
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────────┼───────────────┼───────────────┼───────────────┴──────────────┴──────────────╯
                                                            &mo MAC_NAV_FN  &mo MAC_LOWER   &mo MAC_RAISE     &lt MAC_RAISE RET   &kp SPACE       &caps_word
        //                                                ╰───────────────┴───────────────┴───────────────╯ ╰───────────────────┴───────────────┴───────────────╯
      >;
    };

    // ---------------------------------

    win_colemak_dh { // Layer 5 (WIN_COLEMAK)
      display-name = "Win-CO";
      bindings = <
        //╭──────────────┬─────────────┬─────────────────┬───────────────┬──────────────┬───────────────╮ ╭───────────────────┬──────────────┬──────────────┬─────────────┬─────────────┬────────────────╮
            &kp TAB        &kp Q         &kp W             &kp F           &kp P          &kp B             &kp J               &kp L          &kp U          &kp Z         &none         &kp BSPC
        //├──────────────┼─────────────┼─────────────────┼───────────────┼──────────────┼───────────────┤ ├───────────────────┼──────────────┼──────────────┼─────────────┼─────────────┼────────────────┤
            &kp ESC        &hml RALT A   &hml LALT R       &hml LSHFT S    &hml LCTRL T   &kp G             &kp M               &hmr RCTRL N   &hmr RSHFT E   &hmr LALT I   &hmr RALT O   &kp DEL
        //├──────────────┼─────────────┼─────────────────┼───────────────┼──────────────┼───────────────┤ ├───────────────────┼──────────────┼──────────────┼─────────────┼─────────────┼────────────────┤
            &kp LEFT_WIN   &kp Y         &kp X             &kp C           &kp D          &kp V             &kp K               &kp H          &kp COMMA      &kp DOT       &kp SLASH     &mo BLUETOOTH
        //╰──────────────┴─────────────┴─────────────────┼───────────────┼──────────────┼───────────────┤├────────────────────┼──────────────┼──────────────┼─────────────┴──────────────────────────────╯
                                                           &mo WIN_NAV_FN  &mo WIN_LOWER  &mo WIN_RAISE     &lt WIN_RAISE RET   &kp SPACE      &caps_word
        //                                               ╰───────────────┴──────────────┴───────────────╯ ╰───────────────────┴──────────────┴──────────────╯
      >;
    };

    win_qwertz_layer { // Layer 6 (WIN_QWERTZ)
      display-name = "Win-QW";
      bindings = <
        //╭──────────────┬─────────────┬─────────────┬───────────────┬──────────────┬───────────────╮ ╭───────────────────┬──────────────┬──────────────┬────────────┬────────────┬───────────────╮
            &kp TAB        &kp Q         &kp W         &kp E           &kp R          &kp T             &kp Y               &kp U          &kp I          &kp O        &kp P        &kp BSPC
        //├──────────────┼─────────────┼─────────────┼───────────────┼──────────────┼───────────────┤ ├───────────────────┼──────────────┼──────────────┼────────────┼────────────┼───────────────┤
            &kp ESC        &hml RALT A   &hml LALT S   &hml LSHFT D    &hml LCTRL F   &kp G             &kp H               &hmr RCTRL J   &hmr RSHFT K   &hmr LALT L  &kp RALT     &kp DEL
        //├──────────────┼─────────────┼─────────────┼───────────────┼──────────────┼───────────────┤ ├───────────────────┼──────────────┼──────────────┼────────────┼────────────┼───────────────┤
            &kp LEFT_WIN   &kp Z         &kp X         &kp C           &kp V          &kp B             &kp N               &kp M          &kp COMMA      &kp DOT      &kp SLASH    &mo BLUETOOTH
        //╰──────────────┴─────────────┴─────────────┼───────────────┼──────────────┼───────────────┤ ├───────────────────┼──────────────┼──────────────┼────────────┴────────────┴───────────────╯
                                                       &mo WIN_NAV_FN  &mo WIN_LOWER  &mo WIN_RAISE     &lt WIN_RAISE RET   &kp SPACE      &caps_word
        //                                           ╰───────────────┴──────────────┴───────────────╯ ╰───────────────────┴──────────────┴──────────────╯
      >;
    };

    win_lower_layer { // Layer 7 (WIN_LOWER)
      bindings = <
        //╭─────────┬──────────────┬──────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────────┬───────────────┬───────────────┬──────────────────┬──────────────┬───────────────╮
            &none     &kp LS(N1)     &kp LS(N2)     &kp RA(Q)       &kp LS(N4)      &kp LS(N5)        &kp LS(N6)          &kp LS(RBKT)    &kp LS(N7)      &kp LS(MINUS)      &kp GRAVE      &kp LS(N3) 
        //├─────────┼──────────────┼──────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────────┼───────────────┼───────────────┼──────────────────┼──────────────┼───────────────┤
            &none     &hml RALT N1   &hml LALT N2   &hml LSHFT N3   &hml LCTRL N4   &kp N5            &kp N6              &hmr RCTRL N7   &hmr RSHFT N8   &hmr LALT N9       &hmr RALT N0   &none
        //├─────────┼──────────────┼──────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────────┼───────────────┼───────────────┼──────────────────┼──────────────┼───────────────┤
            &trans    &none          &kp RA(RBKT)   &kp BSLH        &kp LS(BSLH)    &kp EQUAL         &kp RA(MINUS)       &kp RBKT        &kp LS(N0)      &kp NUBS           &kp LS(NUBS)   &kp RA(NUBS)
        //╰─────────┴──────────────┴──────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────────┼───────────────┼───────────────┼──────────────────┴──────────────┴───────────────╯
                                                    &mo WIN_NAV_FN  &mo WIN_LOWER   &mo WIN_RAISE     &lt WIN_RAISE RET   &kp SPACE       &caps_word
        //                                        ╰───────────────┴───────────────┴───────────────╯ ╰───────────────────┴───────────────┴───────────────╯
      >;
    };

    win_raise_layer { // Layer 8 (WIN_RAISE)
      bindings = <
        //╭─────────┬────────────┬───────────────┬────────────────┬───────────────┬───────────────╮ ╭───────────────────┬─────────────────┬──────────────────┬─────────────────┬───────────┬───────────────────╮
            &none     &none        &kp N7          &kp N8           &kp N9          &none             &kp APOS            &kp SEMICOLON     &kp RA(N8)         &kp RA(N9)        &none       &none 
        //├─────────┼────────────┼───────────────┼────────────────┼───────────────┼───────────────┤ ├───────────────────┼─────────────────┼──────────────────┼─────────────────┼───────────┼───────────────────┤
            &none     &kp RALT     &hml LALT N4    &hml LSHFT N5    &hml LCTRL N6   &none             &kp LBKT            &hmr RCTRL MINUS  &hmr RSHFT RS(N8)  &hmr LALT RS(N9)  &kp RALT    &none 
        //├─────────┼────────────┼───────────────┼────────────────┼───────────────┼───────────────┤ ├───────────────────┼─────────────────┼──────────────────┼─────────────────┼───────────┼───────────────────┤
            &trans    &kp N0       &kp N1          &kp N2           &kp N3          &none             &kp RA(E)           &none             &kp RA(N7)         &kp RA(N0)        &none       &none 
        //╰─────────┴────────────┴───────────────┼────────────────┼───────────────┼───────────────┤ ├───────────────────┼─────────────────┼──────────────────┼─────────────────┴───────────┴───────────────────╯
                                                   &mo WIN_NAV_FN   &mo WIN_LOWER   &mo WIN_RAISE     &lt WIN_RAISE RET   &kp SPACE         &caps_word
        //                                       ╰────────────────┴───────────────┴───────────────╯ ╰───────────────────┴─────────────────┴──────────────────╯
      >;
    };

    win_nav_fn { // Layer 9 (WIN_NAV_FN)
      bindings = <
        //╭───────────┬───────────┬─────────────┬───────────────┬──────────────┬──────────────╮ ╭───────────────────┬────────────────┬─────────────────┬──────────────────┬───────────┬───────────╮
            &kp F1      &kp F2      &kp F3        &kp F4          &kp F5         &kp F6           &kp F7              &kp F8           &kp F9            &kp F10            &kp F11     &kp F12
        //├───────────┼───────────┼─────────────┼───────────────┼──────────────┼──────────────┤ ├───────────────────┼────────────────┼─────────────────┼──────────────────┼───────────┼───────────┤
            &kp ESC     &none       &none         &none           &none          &none            &none               &none            &kp UP_ARROW      &none              &none       &none
        //├───────────┼───────────┼─────────────┼───────────────┼──────────────┼──────────────┤ ├───────────────────┼────────────────┼─────────────────┼──────────────────┼───────────┼───────────┤
            &trans      &none       &none         &none           &none          &none            &none               &kp LEFT_ARROW   &kp DOWN_ARROW    &kp RIGHT_ARROW    &none       &none
        //╰───────────┴───────────┴─────────────┼───────────────┼──────────────┼──────────────┤ ├───────────────────┼────────────────┼─────────────────┼──────────────────┴───────────┴───────────╯
                                                  &mo WIN_NAV_FN  &mo WIN_LOWER  &mo WIN_RAISE    &lt WIN_RAISE RET   &kp SPACE        &caps_word
        //                                      ╰───────────────┴──────────────┴──────────────╯ ╰──────────────────┴────────────────┴─────────────────╯
      >;
    };

    // ---------------------------------

    bluetooth { // Layer 10 (BLUETOOTH)
      display-name = "BT";
      bindings = <
        //╭─────────────────┬─────────────────┬──────────────┬──────────────┬────────────────┬────────────────╮ ╭────────────┬────────────┬────────────┬────────────┬───────────┬───────────────╮
            &profile_mac      &profile_win      &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &bt BT_CLR         &none        &none        &none        &none        &none       &none
        //├─────────────────┼─────────────────┼──────────────┼──────────────┼────────────────┼────────────────┤ ├────────────┼────────────┼────────────┼────────────┼───────────┼───────────────┤
            &to MAC_COLEMAK   &to WIN_COLEMAK   &none          &none          &to MAC_QWERTZ   &to WIN_QWERTZ     &none        &none        &none        &none        &none       &none
        //├─────────────────┼─────────────────┼──────────────┼──────────────┼────────────────┼────────────────┤ ├────────────┼────────────┼────────────┼────────────┼───────────┼───────────────┤
            &none             &none             &none          &none          &none            &none              &none        &none        &none        &none        &none       &mo BLUETOOTH
        //╰─────────────────┴─────────────────┴──────────────┼──────────────┼────────────────┼────────────────┤ ├────────────┼────────────┼────────────┼────────────┴───────────┴───────────────╯
                                                               &none          &none            &none              &none        &none        &none 
        //                                                   ╰──────────────┴────────────────┴────────────────╯ ╰────────────┴────────────┴────────────╯
      >;
    };

  };
};

