/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <6 8 7 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 0 12 24 1 13 25 2 14 26 3 15 27 28 29 36 37 38 4 5 16 17>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };
    };

    macros {
        profile_win: profile_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 5>;
            label = "PROFILE_WIN";
        };

        profile_mac: profile_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "PROFILE_MAC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_mac { // Layer 0
            bindings = <
&kp TAB  &kp Q             &kp W             &kp E              &kp R         &kp T    &kp Y        &kp U         &kp I               &kp O              &kp P          &kp BSPC
&kp ESC  &hml RIGHT_ALT A  &hml LEFT_META S  &hml LEFT_SHIFT D  &hml LCTRL F  &kp G    &kp H        &hmr RCTRL J  &hmr RIGHT_SHIFT K  &hmr RIGHT_META L  &kp RIGHT_ALT  &kp DELETE
&none    &kp Z             &kp X             &kp C              &kp V         &kp B    &kp N        &kp M         &kp COMMA           &kp DOT            &kp SLASH      &kp ESC
                                             &mo 4              &mo 2         &mo 3    &lt 3 ENTER  &kp SPACE     &kp LEFT_SHIFT
            >;
        };

        colemak_dh_mac { // Layer 1
            display-name = "Colemak";
            bindings = <
&kp TAB  &kp Q             &kp W             &kp F              &kp P         &kp B    &kp J        &kp L         &kp U               &kp Z              &none             &kp BSPC
&kp ESC  &hml RIGHT_ALT A  &hml LEFT_META R  &hml LEFT_SHIFT S  &hml LCTRL T  &kp G    &kp M        &hmr RCTRL N  &hmr RIGHT_SHIFT E  &hmr RIGHT_META I  &hmr RIGHT_ALT O  &kp DELETE
&none    &kp Y             &kp X             &kp C              &kp D         &kp V    &kp K        &kp H         &kp COMMA           &kp DOT            &kp SLASH         &kp ESC
                                             &trans             &trans        &trans   &trans       &trans        &trans 
            >;
        };

        lower_layer_mac { // Layer 2
            bindings = <
&none       &kp LS(N1)         &kp LS(N2)         &kp RA(L)           &kp LS(N4)         &kp LS(N5)          &kp LS(N6)      &kp LS(RBKT)       &kp LS(N7)           &kp LS(MINUS)       &kp LA(LS(N6))     &none 
&none       &kp N1             &kp N2             &kp N3              &kp N4             &kp N5              &kp N6          &kp N7             &kp N8               &kp N9              &kp N0             &none 
&kp LS(N3)  &none              &kp LA(N)          &kp BACKSLASH       &kp LS(BACKSLASH)  &kp EQUAL           &kp RA(LS(N7))  &kp RIGHT_BRACKET  &kp LS(N0)           &kp GRAVE           &kp LS(GRAVE)      &kp RA(N7)
                                             &trans             &trans        &trans   &trans       &trans        &trans 
            >;
        };

        raise_layer_mac { // Layer 3
            bindings = <
&none   &none   &kp N7  &kp N8  &kp N9  &none     &kp APOS          &kp SEMICOLON  &kp RA(N5)  &kp RA(RG(N6))  &none   &none 
&none   &none   &kp N4  &kp N5  &kp N6  &none     &kp LEFT_BRACKET  &kp MINUS      &kp LS(N8)  &kp LS(N9)      &none   &none 
&none   &kp N0  &kp N1  &kp N2  &kp N3  &none     &kp RA(E)         &none          &kp RA(N8)  &kp RA(N9)      &none   &none 
                                             &trans             &trans        &trans   &trans       &trans        &trans 

            >;
        };

        nav_fn_mac { // Layer 4
            bindings = <
&kp F1  &kp F2         &kp F3         &kp F4          &kp F5        &kp F6          &kp F7          &kp F8          &kp F9        &kp F10          &kp F11  &kp F12
&none   &kp RIGHT_ALT  &kp LEFT_META  &kp LEFT_SHIFT  &kp LCTRL     &none           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none    &to 1
&none   &profile_mac   &profile_win   &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &to 0           &to 5           &none         &none            &none    &bt BT_CLR
                                             &trans             &trans        &trans   &trans       &trans        &trans 
            >;
        };

        default_layer_win { // Layer 5
            bindings = <
&kp TAB       &kp Q             &kp W            &kp E              &kp R         &kp T    &kp Y        &kp U         &kp I               &kp O            &kp P          &kp BSPC
&kp ESC       &hml RIGHT_ALT A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LCTRL F  &kp G    &kp H        &hmr RCTRL J  &hmr RIGHT_SHIFT K  &hmr LEFT_ALT L  &kp RIGHT_ALT  &kp DELETE
&kp LEFT_WIN  &kp Z             &kp X            &kp C              &kp V         &kp B    &kp N        &kp M         &kp COMMA           &kp DOT          &kp SLASH      &kp ESC
                                                 &mo 9              &mo 7         &mo 8    &lt 8 ENTER  &kp SPACE     &kp LEFT_SHIFT
            >;
        };

        colemak_dh_win { // Layer 6
            display-name = "Colemak";
            bindings = <
&kp TAB       &kp Q             &kp W            &kp F              &kp P         &kp B    &kp J        &kp L         &kp U               &kp Z            &none             &kp BSPC
&kp ESC       &hml RIGHT_ALT A  &hml LEFT_ALT R  &hml LEFT_SHIFT S  &hml LCTRL T  &kp G    &kp M        &hmr RCTRL N  &hmr RIGHT_SHIFT E  &hmr LEFT_ALT I  &hmr RIGHT_ALT O  &kp DELETE
&kp LEFT_WIN  &kp Y             &kp X            &kp C              &kp D         &kp V    &kp K        &kp H         &kp COMMA           &kp DOT          &kp SLASH         &kp ESC
                                                 &trans             &trans        &trans   &trans       &trans        &trans 
            >;
        };

        lower_layer_win { // Layer 7
            bindings = <
&none       &kp LS(N1)         &kp LS(N2)             &kp RA(Q)              &kp LS(N4)         &kp LS(N5)     &kp LS(N6)     &kp LS(RBKT)       &kp LS(N7)           &kp LS(MINUS)     &kp GRAVE          &none 
&none       &kp N1             &kp N2                 &kp N3                 &kp N4             &kp N5         &kp N6         &kp N7             &kp N8               &kp N9            &kp N0             &none 
&kp LS(N3)  &none              &kp RA(RIGHT_BRACKET)  &kp BACKSLASH          &kp LS(BACKSLASH)  &kp EQUAL      &kp RA(MINUS)  &kp RIGHT_BRACKET  &kp LS(N0)           &kp NUBS          &kp LS(NUBS)       &kp RA(NUBS)
                                                 &trans             &trans        &trans   &trans       &trans        &trans 
            >;
        };

        raise_layer_win { // Layer 8
            bindings = <
&none   &none   &kp N7  &kp N8  &kp N9  &none     &kp APOS          &kp SEMICOLON  &kp RA(N8)  &kp RA(N9)   &none          &none 
&none   &none   &kp N4  &kp N5  &kp N6  &none     &kp LEFT_BRACKET  &kp MINUS      &kp RS(N8)  &kp RS(N9)   &kp RIGHT_ALT  &none 
&none   &kp N0  &kp N1  &kp N2  &kp N3  &none     &kp RA(E)         &none          &kp RA(N7)  &kp RA(N0)   &none          &none 
                                                 &trans             &trans        &trans   &trans       &trans        &trans 
            >;
        };

        nav_fn_win { // Layer 9
            bindings = <
&kp F1  &kp F2         &kp F3        &kp F4          &kp F5        &kp F6          &kp F7    &kp F8          &kp F9        &kp F10          &kp F11  &kp F12
&none   &kp RIGHT_ALT  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LCTRL     &none           &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none    &to 6
&none   &profile_mac   &profile_win  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &to 0     &to 5           &none         &none            &none    &bt BT_CLR
                                                 &trans             &trans        &trans   &trans       &trans        &trans 
            >;
        };

    };
};
