/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Y  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Z        &kp U      &kp I           &kp O    &kp P        &kp BSPC
&kp ESCAPE  &kp A  &kp S  &kp D  &kp F  &kp G    &kp H        &kp J      &kp K           &kp L    &kp DE_HASH  &kp DELETE
&kp LSHFT   &kp Y  &kp X  &kp C  &kp V  &kp B    &kp N        &kp M      &kp COMMA       &kp DOT  &kp FSLH     &kp ESC
                          &mo 3  &mo 1  &mo 2    &lt 2 ENTER  &kp SPACE  &kp LEFT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp DE_EXCLAMATION  &kp DE_DOUBLE_QUOTES  &kp DE_HASH  &kp DE_DOLLAR  &kp DE_PERCENT    &kp DE_AMPERSAND  &kp DE_SLASH  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_EQUAL  &kp DE_QUESTION
&trans  &kp N1              &kp N2                &kp N3       &kp N4         &kp N5            &kp N6            &kp N7        &kp N8                   &kp N9                    &kp N0        &trans
&trans  &trans              &trans                &trans       &trans         &trans            &trans            &trans        &trans                   &trans                    &trans        &trans
                                                  &trans       &trans         &trans            &trans            &trans        &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp AT            &kp AT               &kp DE_EURO  &kp DLLR  &kp PRCNT    &kp CARET          &kp DE_U_UMLAUT  &kp ASTRK            &kp DE_O_UMLAUT       &trans            &trans
&kp LCTRL  &kp DE_A_UMLAUT   &kp DE_SZ            &trans       &trans    &trans       &kp DE_MINUS       &kp DE_EQUAL     &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET  &kp DE_BACKSLASH  &kp DE_GRAVE
&kp LSHFT  &kp DE_LESS_THAN  &kp DE_GREATER_THAN  &trans       &trans    &trans       &kp DE_UNDERSCORE  &kp DE_PLUS      &kp DE_LEFT_BRACE    &kp DE_RIGHT_BRACE    &kp DE_PIPE       &kp DE_TILDE
                                                  &trans       &trans    &trans       &trans             &trans           &trans
            >;
        };

        navigation {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans  &trans     &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans    &trans    &trans  &trans     &trans  &trans
                                        &trans        &trans        &trans          &trans    &trans    &trans
            >;
        };
    };
};
